<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.CORE\ITS.CORE.csproj" />
    <ProjectReference Include="..\ITS.DATA\ITS.DATA.csproj" />
    <ProjectReference Include="..\ITS.SERVİCE\ITS.SERVİCE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPaneli\Data\" />
    <Folder Include="Areas\AdminPaneli\Models\" />
    <Folder Include="Areas\AdminPaneli\Views\Admin\" />
  </ItemGroup>

</Project>
