# ITS

./: IsciTakipSistemi.sln  README.md
ITS.CORE/: ITS.CORE.csproj
ITS.SERVİCE/: ITS.SERVİCE.csproj
ITS.SERVİCE/Mapper/: DtoMapper.cs  ObjectMapper.cs
ITS.SERVİCE/Security/: CustomSecurity.cs  Security.cs
ITS.SERVİCE/Service/: AileService.cs  AuthenticationService.cs  CustomTokenService.cs  GiderService.cs  GrupService.cs  IsIsciService.cs  IsService.cs  IsciService.cs  IsverenService.cs  ServicesGeneric.cs  SumService.cs  UcretService.cs  UserService.cs
IsciTakipSistemi/: IsciTakipSistemi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IsciTakipSistemi.UI/: IsciTakipSistemi.UI.csproj  Program.cs  Startup.cs  appsettings.json
IsciTakipSistemi.UI/ApiService/: ApiServices.cs
IsciTakipSistemi.UI/Areas/AdminPaneli/Controllers/: AileController.cs  GiderController.cs  GrupController.cs  HomeController.cs  IsciController.cs  KullaniciController.cs
IsciTakipSistemi.UI/Areas/AdminPaneli/Views/Aile/: AileEkle.cshtml  AileUpdate.cshtml  Index.cshtml
IsciTakipSistemi.UI/Areas/AdminPaneli/Views/Gider/: GiderEkle.cshtml  Index.cshtml
IsciTakipSistemi.UI/Controllers/: GiderController.cs  HomeController.cs  IsIsciController.cs  IsciController.cs  IsverenController.cs  LoginController.cs
IsciTakipSistemi.UI/Models/: ErrorViewModel.cs
IsciTakipSistemi.UI/Properties/: launchSettings.json
IsciTakipSistemi.UI/Views/: _ViewImports.cshtml
IsciTakipSistemi.UI/Views/Gider/: GiderDetay.cshtml  Index.cshtml
IsciTakipSistemi.UI/Views/IsIsci/: Index.cshtml
IsciTakipSistemi.UI/Views/Isci/: Index.cshtml  IsciDetay.cshtml
IsciTakipSistemi.UI/Views/Isveren/: Index.cshtml  IsverenDetay.cshtml
IsciTakipSistemi.UI/Views/Login/: Index.cshtml
IsciTakipSistemi.UI/Views/Shared/: View.cshtml  _Layout.cshtml
IsciTakipSistemi.UI/wwwroot/css/: Admin.css  AdminPanel.css  Anasayfa.css  Login.css
IsciTakipSistemi.UI/wwwroot/js/: Shared.js
IsciTakipSistemi/Controllers/: AuthController.cs  CustomBaseController.cs  IsController.cs  IsfffController.cs  UcretController.cs  UserController.cs  WeatherForecastController.cs
IsciTakipSistemi/Controllers/AileController/: AileController.cs
IsciTakipSistemi/Controllers/GiderController/: GiderController.cs
IsciTakipSistemi/Controllers/GrupController/: GrupController.cs
IsciTakipSistemi/Controllers/IsController/: IsController.cs
IsciTakipSistemi/Controllers/IsIsciController/: IsIsciController.cs
IsciTakipSistemi/Controllers/IsciController/: IsciController.cs
IsciTakipSistemi/Controllers/IsverenController/: IsverenController.cs
IsciTakipSistemi/Properties/: launchSettings.json
(+90 files in other folders)
