<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.CORE\ITS.CORE.csproj" />
    <ProjectReference Include="..\Shared\ITS.Shared.csproj" />
  </ItemGroup>

</Project>
